html {
    font-size: 100%;
    box-sizing: border-box;
    background-color: $lightGrayishBlue;
  }
  
  *, *::before, *::after {
    box-sizing: inherit;
  }

body {
    margin: 0;
    padding: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.container{
    
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    
}

.card {

    position: relative;

    img {
        margin-right: 0.625rem;
    }

    padding: 1.5rem;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 10px 10px 15px $lightGray;

    p{
        opacity: 50%;
        font-size: 17px;
        line-height: 1.5;
    }

    .image {
        display: flex;
        align-items: center;
    }

}

.profile {
    border-radius: 50%;
}

.quote{
    position: absolute;
    z-index: 2;
    right: 55px;
    top: 20px;    
}

.card1{

    .profile{
        border: 5px solid rgba(255, 192, 203, 0.466);
    }

    background-color: $moderateViolet;
    z-index: 1;
    color: $lightGrayishBlue;   
}

.card2{
    background-color: $veryDarkGrayishBlue;
    color: $white;
   
}

.card3{
    color: $veryDarkGrayishBlue;
    background-color: $white;
    
}

.card4{
    background-color: $veryBlackishBlue;
    color: $white;
   
}

.card5{
    color: $veryDarkGrayishBlue;
    background-color: $white;
}

@media (min-width: 640px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1280px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1400px;
        margin: 25px auto;
    }

    .card1 {
        grid-column: 1/3;
    }

    .card4 {
        grid-column: 2/4;
        
    }

    .card5 {
        grid-column: 4;
        grid-row: 1/5;
    }
}