html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #ecf2f8;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 20px;
}

.card {
  position: relative;
  padding: 1.5rem;
  border-radius: 10px 10px 10px 10px;
  -webkit-box-shadow: 10px 10px 15px #cfcfcf;
          box-shadow: 10px 10px 15px #cfcfcf;
}

.card img {
  margin-right: 0.625rem;
}

.card p {
  opacity: 50%;
  font-size: 17px;
  line-height: 1.5;
}

.card .image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.profile {
  border-radius: 50%;
}

.quote {
  position: absolute;
  z-index: 2;
  right: 55px;
  top: 20px;
}

.card1 {
  background-color: #7a44cf;
  z-index: 1;
  color: #ecf2f8;
}

.card1 .profile {
  border: 5px solid rgba(255, 192, 203, 0.466);
}

.card2 {
  background-color: #48556a;
  color: white;
}

.card3 {
  color: #48556a;
  background-color: white;
}

.card4 {
  background-color: #19212e;
  color: white;
}

.card5 {
  color: #48556a;
  background-color: white;
}

@media (min-width: 640px) {
  .container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1280px) {
  .container {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    max-width: 1400px;
    margin: 25px auto;
  }
  .card1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .card4 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
  }
  .card5 {
    -ms-grid-column: 4;
    grid-column: 4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 4;
    grid-row: 1/5;
  }
}
/*# sourceMappingURL=style.css.map */